{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityPSIContextConnection": "Server=LUIS-EDUARDO\\SQLMAIN;Database=PSI;User Id=sa;Password=senha;TrustServerCertificate=True;"
  }
}